PORT=5000
MONGODB_URI=mongodb+srv://cscedu:cscdb@users-db.kd5ig.mongodb.net/
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=10d
REGISTRATION_TOKEN_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpva
REGISTRATION_TOKEN_EXPIRY=30d

CLOUDINARY_CLOUD_NAME=cscapp
CLOUDINARY_API_KEY=335321782694867
CLOUDINARY_API_SECRET=zIZ6pHwybzaL2zNrEqVRx0688qY
CLOUDINARY_URL=cloudinary://335321782694867:zIZ6pHwybzaL2zNrEqVRx0688qY@cscapp


# googleClientID: process.env.GOOGLE_CLIENT_ID,
# googleClientSecret: process.env.GOOGLE_CLIENT_SECRET,
# mongoURI: process.env.MONGO_URI,
# cookieKey: process.env.COOKIE_KEY,
# FACEBOOK_APP_ID: "",
# FACEBOOK_APP_SECRET: ""

  
GOOGLE_CLIENT_ID=958650349565-kij1v6873rq4f74qkng1ggprdclqq17m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

COOKIE_KEY=abcdefabcdef 
FACEBOOK_APP_ID=2183655625275997  
FACEBOOK_APP_SECRET=ba716e187750acf9eddaf74ba9fc37dc
